{
  "name": "omni-frecuencias-holograficas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron:dev": "electron .",
    "electron:build": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.omni.frecuencias.holograficas",
    "productName": "OmniFrequency",
    "directories": {
      "output": "dist_electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "package.json",
      "icon.icns"
    ],
    "mac": {
      "icon": "icon.icns",
      "target": [
        "dmg"
      ]
    }
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/core": "^8.2.0",
    "@supabase/supabase-js": "^2.110.8",
    "electron-updater": "^6.8.9",
    "lucide-react": "^0.556.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.2.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "autoprefixer": "^10.4.27",
    "electron": "^41.0.3",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "sharp-cli": "^5.2.0",
    "tailwindcss": "^4.2.2",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-pwa": "^1.2.0"
  }
}
